user=root
password=root
driverpath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/wejm4
query1=CREATE TABLE book10(id INTEGER not NULL,first VARCHAR(255),last  VARCHAR(255),age INTEGER)
query2=INSERT INTO book10 VALUES (100, 'Zara', 'Ali', 18)
query3=INSERT INTO book10 VALUES (101, 'Mahnaz', 'Fatma', 25)
query4=INSERT INTO book10 VALUES (102, 'Zaid', 'Khan', 30)
query5=INSERT INTO book10 VALUES(103, 'Sumit', 'Mittal', 28)
query6=select * from  book10
query7=UPDATE book10 SET age = 30 WHERE id in (100, 101)
query8=select * from  book10
query9=DELETE FROM book10 WHERE id = 101
query10=select * from  book10
